header
  background-image: url("../res/header.png")
  background-size: 100%
  height: 80vh
  display: grid
  grid-template-rows: 4em 1fr
  align-items: center

  color: white
  a
    color: white
    text-decoration: none
  nav
    margin: 40px 70px
    align-items: center
    display: grid
    grid-auto-flow: column
    grid-template-columns: 3fr 1fr
    ul
      display: grid
      grid-auto-flow: column
  .slogan
    text-align: center
    h2
      font-size: 60pt
      padding: 0
    .hr
      margin: 55px auto
