@import "header"
@import "summary"
@import "works"
@import "footer"
body
  font-family: "Segoe UI"
  font-size: 16pt
  h1
    font-size: 25pt
    font-weight: bold
    text-transform: uppercase

  h2
    font-size: 36pt
    text-transform: uppercase
  h3
    font-size: 30pt

  .grey
    margin: 20px
    *
      margin: 5px
      opacity: 0.5
  section
    height: 100%
    margin-top: 80px
  .hr
    padding: 0
    margin: 0
    background-color: red
    width: 10%
    height: 1px
