header {
  background-image: url("../res/header.png");
  background-size: 100%;
  height: 80vh;
  display: grid;
  grid-template-rows: 4em 1fr;
  align-items: center;
  align-content: center;
  color: white; }
  header a {
    color: white;
    text-decoration: none; }
  header nav {
    padding: 40px 70px;
    align-content: center;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr; }
    header nav ul {
      display: grid;
      grid-auto-flow: column; }
  header .slogan {
    text-align: center; }
    header .slogan h2 {
      font-size: 60pt; }
    header .slogan * {
      padding: 50px; }

.summary {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: center;
  align-items: center; }
  .summary .name {
    text-align: end;
    font-weight: bold;
    opacity: 0.8; }
  .summary * {
    padding-top: 10px; }
  .summary ul {
    padding: 15px 0; }
    .summary ul li {
      margin: 20px; }
  .summary .img_wrap {
    border-style: solid;
    text-align: center;
    width: 80%;
    height: 90%; }
    .summary .img_wrap img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0; }

.works {
  height: 55vh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center; }
  .works h2 {
    text-transform: uppercase; }
  .works .task > * {
    margin: 50px; }
    .works .task > * input {
      width: 100%; }
    .works .task > * p {
      margin-bottom: 15px; }
  .works .btn {
    padding: 5px;
    text-align: end; }
  .works .result {
    display: grid;
    align-items: center;
    height: 100%;
    width: 100%;
    background-image: url("../res/header.png");
    color: white; }
    .works .result > * {
      margin-left: 5em; }

.footer {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 50px; }
  .footer div:nth-child(1) nav ul {
    display: grid;
    text-align: center;
    grid-auto-flow: column; }
    .footer div:nth-child(1) nav ul a {
      color: black;
      text-decoration: none; }
  .footer div:nth-child(1) form {
    margin: 10%;
    display: grid; }
    .footer div:nth-child(1) form * {
      margin-top: 15px; }
    .footer div:nth-child(1) form > :nth-child(3) {
      margin-top: 25px; }
  .footer > div:nth-child(2) ul:nth-child(3) {
    display: grid;
    grid-auto-flow: column; }
  .footer > div:last-child {
    font-size: 14pt;
    display: grid;
    align-items: center;
    color: white;
    height: 2em;
    text-align: center;
    grid-column: span 2;
    background-image: url("../res/header.png"); }

body {
  font-size: 16pt; }
  body h2 {
    padding: 50px 0;
    font-size: 42pt; }
  body .grey {
    margin: 20px; }
    body .grey * {
      margin: 5px;
      opacity: 0.5; }
  body section {
    height: 80vh; }

/*# sourceMappingURL=index.css.map */
