.summary
  display: grid
  grid-template-columns: 3fr 1fr
  justify-items: center
  align-items: center
  .summary__text
    margin: 100px
  .name
    text-align: end
    font-weight: bold
    opacity: 0.8
  .hr
    margin: 30px 0 20px auto
    width: 20%
  *
    padding-top: 10px

  h2
    text-transform: uppercase
  ul
    padding: 15px 0
    li
      margin: 20px

  .img_wrap
    border-style: solid
    text-align: center
    width: 80%
    height: 90%
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 0 0

