.works
  height: 100%
  margin: 80px 0
  h2
    text-align: center
  .hr
    margin: 30px auto 50px
  .works__content
    padding: 50px 0
    color: white
    display: grid
    grid-template-columns: 3fr 2fr
    align-items: center
    justify-items: center
    background-image: url("../res/header.png")
    background-size: 100% 100%
    .task
      padding: 20px
      margin: 50px
      form
        position: relative
        width: 400px
        margin: 0 auto

      input, select
        opacity: 0.5
        height: 42px
        padding-left: 10px
        border-radius: 0 5px
        outline: none
        text-align: center
        background: transparent
        border: 0
        border-bottom: 1px solid #8C7156
        color: whitesmoke
        width: 90%

      input:hover
        opacity: 1

      button
        position: absolute
        top: 0
        right: 0px
        width: 42px
        height: 42px
        border: none
        background: #8C7156
        border-radius: 0 5px 5px 0
        cursor: pointer

      button:before
        content: "\f178"
        font-size: 16px
        color: #F9F0DA

      p
        margin-bottom: 15px

    .result
      display: grid
      grid-template-rows: 3em 1fr
      align-items: center
      height: 100%
      width: 100%
      background-color: whitesmoke
      color: #282c34
      opacity: 0.75
      >*
        margin-left: 5em
        *
          margin-bottom: 20px
*
  box-sizing: border-box

body
  margin: 0

div
  padding: 30px 0


